VITE_API_URL=http://localhost/backend
fetch(`${import.meta.env.VITE_API_URL}/reservations.php`)
api.post("/reserve.php", formData)
  .then(res => console.log(res.data))
  .catch(err => console.error(err));